<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Gridtemplatearea</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style type="text/css">
        :root{
            --grisc:#E6E6E6;
            --grisf:#696969;
        }
    
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        
        body{
            font-size: 18px;
            font-family: 'Montserrat', sans-serif;
        }
        
        img {
            width: 100%;
        }
        
       
        }
        header{
            width: 100%;
            height: 290px;
            
        }
        h1 img{
            width: 40px;
            height: 40px;
        }
        
        h1{
            text-align: center;
            width: 100%;
            padding: 20px 0 20px 0;
            border-bottom: 1px grey solid;
        }
        
        h2{
            font-size: 1em;
            font-weight: 400;
            text-align: center;
            padding: 110px 0;
        
        }
/*main*/
        .container{
            display: grid;
            grid-template: repeat(3,1fr)/repeat(4,1fr);
            grid-gap: 20px;
            padding: 0 20px;
            
        }
        main figure:first-child{
            grid-column: span 2;
            grid-row: span 2;
            
        }
        
        figure{
            display: flex;
            flex-direction: column;
        }
        
        figure p{
            color: #696969;
        }
        
        figure .cont_img{
            background: var;
            flex-grow: 1;
            overflow: hidden;
        }
        
        figure .cont_img img{
            width: 101%;
            height: 101%;
            object-fit: cover;
            object-position: center;
        }

        figure header{
            height: 40px;
        }
        
/*footer*/
        H3 {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            font-weight: 400;
            text-align: center;
            padding: 120px 40px;
            
        }
        
        footer{
            padding: 0 30px;
            margin: 50px 0 0 0;
        }
        
        menu{
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
            
        }
        @media only screen and (min-device-width : 320px) and (max-device-width :  480px) {
            body{
                font-size: 15px;
            }
            .container{
                grid-template: repeat(4,1fr)/repeat(2,1fr);
            }
        }
        
        @media only screen and (min-device-width : 481px) and (max-device-width :  1024px) {
            body{
                font-size: 16px;
            }
            .container{
                grid-template: repeat(4,1fr) / repeat(3,1fr);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>
            <img src="img/logo.png">
        </h1>
        <h2>Minimal &amp; Mindful Curation</h2>
    </header>
    <main class="container">
        <figure>
           <div class="cont_img">
            <img src="img/Minimalissimo%20N%C2%B03.jpeg">
            </div>
            <header>
            <figurecaption>Minimalissimo Nº3</figurecaption>
            <p>GPB 12.00</p>
            </header>
        </figure>
        <figure>
           <div class="cont_img">
            <img src="img/Minimalissimo%20N%C2%BA2%20(Digital).jpeg">
           </div>
           <header>
           <figurecaption>Minimalissimo Nº2 (digital) </figurecaption>
            <p>GBP 3.00</p>
            </header>
        </figure>
        <figure>
           <div class="cont_img">
            <img src="img/Blloc%20Zero18.jpeg">
            </div>
            <header>
            <figurecaption>Blloc Zero18</figurecaption>
            <p>GPB 328.00</p>
            </header>
        </figure>
        <figure>
           <div class="cont_img">
            <img src="img/Minimalist%20Writer.jpeg"> 
            </div>
            <header>
            <figurecaption>Minimalist Writer</figurecaption>
            <p>GPB 10.00</p>
            </header>
        </figure>
        <figure>
           <div class="cont_img">
            <img src="img/Minimalissimo%20Watch.jpeg">
            </div>
            <header>
            <figurecaption>Minimalissimo Watch </figurecaption>
            <p>GPB 140.00</p>
            </header>
        </figure>
        <figure>
           <div class="cont_img">
            <img src="img/minim_6.jpeg">
            </div>
            <header>
            <figurecaption>Minimalist Writer II </figurecaption>
            <p>GPB 10.00</p>
            </header>
        </figure>
        <figure>
           <div class="cont_img">
            <img src="img/newtime-time-21-1-380x.jpg">
            </div>
            <header>
            <figurecaption>Time 2.1 Clock </figurecaption>
            <p>GPB 160.00</p>
            </header>
        </figure>
    </main>
    <footer>
        <h3><a href="">Minimalissimo</a> Is a magazine and creative studio dedicated to minimalism  in art and design.</h3>
          <menu class="fila">
            <a href="">Terms</a>
            <a href="">Contacts</a>
            <a href="">Privacy</a>
          </menu>
    </footer>
</body>
</html>
